/* para table */
@media (max-width: 992px){
    .navbar{
        gap: 10px;
    }
    .cart-icon{
        height: 33px;

    }
    .navbar-list{
        position: absolute;
        top: 65px;
        width: 90%;
        border: 2px solid var(--electric);
        border-top: 0;
        left: 5%;
        right: 5%;
        flex-direction: column;
        background-color: var(--nav-bg);
        border-radius: 0px 0px 15px 15px;
        padding: 45px 30px;
        align-items: flex-start;
        display: none;
}
.navbar-list a {
    font-size: 18px;
}
.menu-label{
    display: flex;
    cursor: pointer;
    order: 2;
}
.menu.label img {
    height: 20px;
    width: 25px;
}
#menu-toggle:checked + .navbar-list {
    display: flex;
}
.hero-info{
    /* width: 100%; */
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

 /* *{
    border: 1px solid red;
}   */

.hero-info h1{
    width: 90%;
    max-width: 500px;
}

.hero-card{
    display: none;
}
 /* info */

#info h2{
    text-align: center;
}

.info-card-container{
    max-width: 80%;
    gap: 5ren;
}

/* discover */

#discover{
    text-align: center;
    justify-content: center;
}

.discover-info{
    flex-direction: column;
    align-items: center;
}

.discover-card{
    flex-direction: column;
}

.discover-card img{
    width: 100%;
}

/* productos */

.categories{
    flex-wrap: wrap;
    max-width: 390px;

}

.category{
    width: 120px;
}

.products-container{
    justify-content: center;

}

}


@media (max-width: 576px){
    .cart{
        left: 0;
        width: 100%;
        border: none;
    }

    .cart-item{
        flex-wrap: wrap;
    }

    .hero-info p{
        width: 100%;
    
    }

    .info-card{
        width: 100%;
        height: 350px;

    }

    #discover{
        width: 80%;
    }
    .discover h2{
        font-size: 48px;
        width: 100%;
    }

    .discover-text{
        width: 100%;
        padding: 10px;
        line-height: 30px;
        gap: 50px;
    }
    .discover-text a {
        font-size: 20px;
    }

    .discover-card{
        gap: 20px;
    }

    /* productos */

    .categories{
        max-width: 300px;
    }

    .products-container{
        width: 80%;
    }
    .footer-links{
        flex-direction: column;
        text-align: center;
    }
    }
    
    
